/**
 * Created by hades on 2017/7/24.
 */
//组件数据(描述)
var ComSysData = {};
//牛牛
ComSysData[1] = {};
ComSysData[1][1] = "   四人斗牛是一种简单却又非常有意思的棋牌游戏,最早起源于我国广东、广西和湖南三省，是一款地方性十足、游戏速度极快、刺激而惊险的棋牌游戏。游戏可以同时供2--4人玩，主要是采用一副扑克牌其中的54张；每局游戏系统自动洗牌洗牌后将手牌均匀分发给各位玩家。首先发四张手牌给各玩家后，进行抢庄，定庄后闲家下注。最后发五张手牌玩家拿到牌后根据一定的游戏规则进行排列组合，庄家和闲家依次进行大小比较从而决定胜负。\n先比较特殊牌型:\n   同花顺>五小>金牛>四梅>葫芦>同花>顺子>牛牛\n再比较有牛的牌型:\n   牛九 > 牛八 > 牛七 > 牛六 > 牛五 > 牛四 > 牛三 > 牛二 > 牛一\n牌型相同比较牌数字大小:\n   K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A\n数字相同比较花色大小:\n   黑桃 > 红桃 > 梅花 > 方块\n牌型倍率\n   同花顺=15;五小=10;金牛=8;四梅,葫芦,同花=7;顺子=6;牛牛=5;牛九=3;牛八,牛七=2,牛六,...,牛一=1;无牛=1";
ComSysData[1][2] = "   抢庄牛牛同时供2--5人玩，采用一副扑克牌54张，每局游戏系统自动洗牌，洗牌后将手牌均匀分发给各位玩家。首先发四张手牌给各玩家后，进行加倍抢庄，抢庄加倍高者为庄家（倍率同系统指定其中一位庄家），定庄后闲家进行加倍。最后发五张手牌玩家拿到牌后根据一定的游戏规则进行排列组合，庄家和闲家依次进行大小比较从而决定胜负。\n先比较特殊牌型:\n   同花顺>五小>金牛>四梅>葫芦>同花>顺子>牛牛\n再比较有牛的牌型:\n   牛九 > 牛八 > 牛七 > 牛六 > 牛五 > 牛四 > 牛三 > 牛二 > 牛一\n牌型相同比较牌数字大小\n   K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A\n数字相同比较花色大小\n   黑桃 > 红桃 > 梅花 > 方块\n牌型倍率\n   同花顺,五小,金牛,四梅,葫芦,同花,顺子,牛牛=10;牛九=9;...;牛一=1;无牛=1";
ComSysData[1][3] = "   疯狂牛牛，是牛牛游戏的豪华升级版，在原疯狂加注5牌制基础上升级为超级疯狂加注的6牌制，使得整个游戏更刺激。KK疯狂牛牛主要是采用一副扑克牌其中的54张；每局游戏系统自动洗牌洗牌后将手牌均匀分发给各位玩家。首先发四张手牌给各玩家后，依次下注揭示第一张公共牌后，依次下注。揭示第二张，进行最后一轮下注，最后亮牌，4张手牌和2张公共牌中选取5张，自动组成最大牌型组合亮牌。牌型最大者胜出。\n基本牌型比较:\n   五小牛>金牛>四炸>牛牛>有牛>无牛\n有牛的牌型比较:\n   牛九 > 牛八 > 牛七 > 牛六 > 牛五 > 牛四 > 牛三 > 牛二 > 牛一\n牛型相同比较特殊牌型:\n   同花顺>葫芦>同花>顺子>三条>两对>对子>单牌\n牌型相同比较牌数字大小:\n   K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A\n数字相同比较花色大小:\n   黑桃 > 红桃 > 梅花 > 方块";
//地主
ComSysData[2] = {};
ComSysData[2][1] = "   斗地主是目前国内非常流行的一种基础类扑克牌游戏。因其玩法简单，娱乐、性强，老少皆宜的特点，迅速成长为最受国人喜爱的牌类游戏之一。据说在万恶的旧社会，地主横行乡里，无恶不作，人们为了发泄对地主的痛恨，常常在一天的劳作之后，一家人关起门来“斗地主”。游戏需三人参与，其中一人为地主，另外两人为农民。系统发牌时随机抽取一张牌亮出牌面，每人发17张后拿到这张牌的玩家可优先叫分。叫分从1分开始，分高的人为地主，如叫3分则直接成为地主。地主玩家获得最后剩余的3张牌并亮给其他玩家看。发完牌后，从地主开始依次出牌，轮到下家时，可以选择出比上家大的牌或不出。直到有一家出完牌后，游戏结束；出完牌的如果是地主则地主方胜利，是农民则农民方胜利。\n单牌按点数比大小:\n   依次是大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3，不分花色\n   对牌，三张牌都按对牌和三张牌的点数比大小\n   顺子按最大的一张牌的点数来比大小\n   其中三带一、三带二、飞机带翅膀、四带二组合牌型，比较其相同张数最多的牌点数大小，带的牌不影响大小";
ComSysData[2][2] = "   斗地主是目前国内非常流行的一种基础类扑克牌游戏。因其玩法简单，娱乐、性强，老少皆宜的特点，迅速成长为最受国人喜爱的牌类游戏之一。据说在万恶的旧社会，地主横行乡里，无恶不作，人们为了发泄对地主的痛恨，常常在一天的劳作之后，一家人关起门来“斗地主”。游戏需三人参与，其中一人为地主，另外两人为农民。系统发牌时随机抽取一张牌亮出牌面，每人发17张后拿到这张牌的玩家可优先叫分。叫分从1分开始，分高的人为地主，如叫3分则直接成为地主。地主玩家获得最后剩余的3张牌并亮给其他玩家看。发完牌后，从地主开始依次出牌，轮到下家时，可以选择出比上家大的牌或不出。直到有一家出完牌后，游戏结束；出完牌的如果是地主则地主方胜利，是农民则农民方胜利。\n单牌按点数比大小:\n   依次是大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3，不分花色\n   对牌，三张牌都按对牌和三张牌的点数比大小\n   顺子按最大的一张牌的点数来比大小\n   其中三带一、三带二、飞机带翅膀、四带二组合牌型，比较其相同张数最多的牌点数大小，带的牌不影响大小";
ComSysData[2][3] = "   斗地主是目前国内非常流行的一种基础类扑克牌游戏。因其玩法简单，娱乐、性强，老少皆宜的特点，迅速成长为最受国人喜爱的牌类游戏之一。据说在万恶的旧社会，地主横行乡里，无恶不作，人们为了发泄对地主的痛恨，常常在一天的劳作之后，一家人关起门来“斗地主”。游戏需三人参与，其中一人为地主，另外两人为农民。系统发牌时随机抽取一张牌亮出牌面，每人发17张后拿到这张牌的玩家可优先叫分。叫分从1分开始，分高的人为地主，如叫3分则直接成为地主。地主玩家获得最后剩余的3张牌并亮给其他玩家看。发完牌后，从地主开始依次出牌，轮到下家时，可以选择出比上家大的牌或不出。直到有一家出完牌后，游戏结束；出完牌的如果是地主则地主方胜利，是农民则农民方胜利。\n单牌按点数比大小:\n   依次是大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3，不分花色\n   对牌，三张牌都按对牌和三张牌的点数比大小\n   顺子按最大的一张牌的点数来比大小\n   其中三带一、三带二、飞机带翅膀、四带二组合牌型，比较其相同张数最多的牌点数大小，带的牌不影响大小";
//扎金花
ComSysData[3] = {};
ComSysData[3][1] = "   炸金花是在全国广泛流传尤其在澳门的一种民间多人纸牌游戏。玩家以手中的三张牌比输赢，游戏过程中需要考验玩家的胆略和智慧，赢三张是被公认的最受欢迎的纸牌游戏之一。\n规则玩法：\n1.投入锅底\n   发牌之前大家先付出的游戏分。\n2.发牌\n   一副牌（52张无大小王），从庄家开始发牌，第一次开局的话，随机选择一个用户为庄家先发牌。每人发三张牌，牌面向下，为暗牌。\n3.游戏\n   游戏人数为2-6人。庄家逆时针的下一家先开始下注，其他玩家依次逆时针操作。轮到玩家操作时，玩家根据条件和判断形势可以进行加、跟、看牌、放弃、比牌等操作。\n4.看牌\n   轮到自己看牌时，玩家可以选择“看牌”，看过牌后玩家状态为“明牌”看完牌后可以进行“加注”“跟注”“弃牌”“比牌”操作。明牌的所有注都属于“明注”，跟注和加注都为暗注的两倍。游戏中弃牌的玩家，在结束游戏前无权查看自己的牌和其他玩家的牌。游戏结束后，系统将公开所有玩家的手牌。\n5.比牌\n   从第二轮开始，玩家在投注前可以选择“比牌”。比牌双方进行比牌，其他玩家看不到两人的牌面。比牌双方看不到比牌对方牌面。牌型牌点相同时被比牌方胜。\n6.跟注、加注\n   每次跟注、加注，单注不可超过个人单局最高单注限制也称顶注。顶注根据不同房间变动。玩家可选择不同加注额进行加注。\n7.胜负判定\n   豹子>顺金>金花>顺子>对子>单张。当豹子存在时，“花色不同235”>“豹子”。AKQ >KQJ>...234>A23。A>K>Q…..>2。对子：先比对子，再比单张。散牌：由最大的单张开始依次分别比较。";
//麻将
ComSysData[4] = {};
ComSysData[4][1] = "   麻将起源于中国，粤港澳地区俗称麻雀，由中国古人发明的博弈游戏，娱乐用具，一般用竹子、骨头或塑料制成的小长方块，上面刻有花纹或字样，每副136张。\n【基础规则】\n1.用牌：1-9筒,1-9万,1-9条,共108张牌\n2.可以碰,杠,不可以吃\n3.只能通过自摸胡牌\n4.每局随机选择一张癞子牌(癞子为百搭)\n5.杠牌分数立即结算\n6.手上癞子数若大于1,不能胡牌\n7.游戏模式：手上有一张癞子能够胡牌";
ComSysData[4][2] = "   麻将起源于中国，粤港澳地区俗称麻雀，由中国古人发明的博弈游戏，娱乐用具，一般用竹子、骨头或塑料制成的小长方块，上面刻有花纹或字样，每副136张。\n【基础规则】\n1.用牌：1-9筒,1-9万,1-9条,共108张牌\n2.可以碰,杠,不可以吃\n3.只能通过自摸胡牌\n4.每局随机选择一张癞子牌(癞子为百搭)\n5.杠牌分数立即结算\n6.手上癞子数若大于1,不能胡牌\n7.游戏模式：手上有癞子不能够胡牌";
//百家乐
ComSysData[5] = {};
ComSysData[5][1] = "基本玩法\n使用3～8副，每副52张纸牌，洗在一起，置於发牌盒中，由荷官从其中分发。各家力争手中有两三张牌总点数为9或接近9，K、Q、J和10都计为0，其他牌按牌面计点。计算时，将各家手中的牌值相加，但仅论最後一位数字。当场付赌金最多者为庄家。\n\n百家乐游戏分为庄、闲、平、、对子、庄天王、闲天王、同点平、 庄对子、闲对子，押注方式。这里的庄、闲，并没有具体的含义，只是代表游戏的双方，和与对子则是为了增加娱乐性而设立的一个彩头。客人根据自己的想法可任意选择庄、闲、和与对子或其他任意一门下注。\n\n补牌规则\n两张牌点数合计   闲       	庄\n0		补一张牌	补一张牌\n1		补一张牌	补一张牌\n2		补一张牌	补一张牌\n3		补一张牌	如果闲家补得第三张牌（费三张牌点数相加，下同）是8点，不须补牌，其他则需补牌\n4		补一张牌	如果闲家补得第三张牌是0,1,8,9点，不须补牌，其他则需补牌\n5		补一张牌	如果闲家补得第三张牌是0,1,2,3,8,9点，不须补牌，其他则需补牌\n6		不须补牌	如果闲家需补牌（即前提是闲家为1至5点）而补得第三张牌是6或7点，补一张牌，其他则不需补牌\n7		不须补牌	不须补牌\n8		天牌，不须补牌	天牌，不须补牌\n9		天牌，不须补牌	天牌，不须补牌";
//飞禽走兽
ComSysData[6] = {};
ComSysData[6][1] = "《飞禽走兽》是一款极具娱乐性和刺激性的游戏，玩家通过游戏界面选择下筹码，可选择喜欢的类别投注，如：飞禽类、走兽类、金银鲨类，根据投注的金额对应获得相应倍率的奖励。\n【游戏规则】\n1.游戏存在8种动物，分别对应着飞禽、走兽2种动物类型，鲨鱼独立之外；\n2.玩家进入游戏，选择类别进行投注；\n3.结束投注后，等待系统开奖，最终对投注成功的类别返回相应的倍率奖励。";
//抢庄斗牛
ComSysData[7] = {};
ComSysData[7][2] = "抢庄牛牛是流行于浙南一带的游戏，该游戏需要2-5人才可以进行，使用去除大小王的52张牌。发出4张牌后，各玩家根据手牌进行是否抢庄的操作，确认庄家后，各玩家进行下注，并获得最后一张手牌。随后与庄家逐一进行比较，最后一决胜负。\n【牌型大小】\n五花牛>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>\n牛二>牛一>无牛\n若牌型相同，则比较最大单张牌的点数\n若点数相同，则比较最大单牌的花色\nK最大，A最小，黑桃>红桃>梅花>方块\n【牌型倍数】\n五花牛  —  6倍\n牛牛  —  5倍\n牛九  —  4倍\n牛八  —  3倍\n牛七  —  2倍\n其他牌型  —  1倍";
ComSysData[7][5] = "二人牛牛是流行于浙南一带的游戏，该游戏只需要2人就可以进行，使用去除大小王的52张牌。\n发出4张牌后，各玩家根据手牌进行是否抢庄的操作，确认庄家后，闲家可以下注任意金额，发出最后一张牌后再次确认是否比牌，若庄闲双方都选择比牌，则进入比牌阶段，庄家可赢取闲家所有的下注金额。\n\n【牌型大小】\n五花牛>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>牛二>牛一>无牛\n若牌型相同，则比较最大单张牌的点数\n若点数相同，则比较最大单牌的花色\nK最大，A最小，黑桃>红桃>梅花>方块\n牌型倍数：\n所有牌型1倍";
ComSysData[7][6] = "二人牛牛是一种简单却又非常有意思的棋牌游戏，最早起源于广东，广西和湖南三省，是一款游戏速度极快，惊险而刺激的棋牌游戏。游戏可供2人玩，使用52张扑克牌。每局开始后玩家按顺序选择是否成为庄家，随后由闲家下注，通过特定的规则对手牌进行排列组合，最后与对手比较，决定胜负。\n【牌型倍数】\n五花牛  —   5倍\n牛牛    —   5倍\n牛九    —   4倍\n牛八    —   3倍\n牛七    —   2倍\n其他牌型—   1倍";
//十三水
ComSysData[8] = {};
ComSysData[8][1] = "十三水,两人游戏，共52张扑克牌(除去大小王)，每位玩家需要将13张手牌分成头墩、中墩、尾墩三组牌(头墩3张，中墩5张，尾墩5张)比排列组合后的大小定输赢。\n【游戏流程】发牌-组牌-比牌-特殊比牌-结算\n【牌面大小顺序】A>K>Q>J>10>9>8>7>6>5>4>3>2\n【牌型大小顺序】皇家同花顺>同花顺>炸弹>葫芦>同花>顺子>三条>两对>一对>单张\n【特殊牌型顺序】至尊青龙>十三皇族>三同花顺>三套炸弹>凑一色>四套三条\n【同花】比五张中点数最大的牌\n花色大小:黑桃>红桃>梅花>方块";
//四川麻将
ComSysData[9] = {};
ComSysData[9][1] = "【基础规则】\n1.用牌: 1-9筒,1-9万,1-9条,共108张牌\n2.可以碰,杠,不可以吃\n3.缺一门才可胡,即胡牌的时候不能有三种花色的牌\n4.刮风  —  暗杠以及补杠都称为刮风,暗杠收取所有玩家2倍底分,补杠收取所有玩家1倍底分\n5.下雨  —  点杠即为下雨,收取引杠者2倍底分\n6.退税  —  牌局结束时玩家未听牌,则退回全部刮风下雨所得\n7.查花猪  —  牌局结束时手牌有三种花色的玩家为花猪,花猪赔给非花猪玩家16倍底分\n8.查大叫  —  牌局结束时未听牌玩家(花猪不用)赔给听牌玩家最大可能倍数\n9.一炮多响  —  点炮后可多个玩家胡牌,点炮者与每个被点炮者单独结算\n【牌型规则】\n1.平胡  —  1倍\n2.对对胡  —  2倍\n3.清一色  —  4倍\n4.带幺九  —  4倍\n5.七对  —  4倍\n6.金钩钓  —  4倍\n7.清对  —  8倍\n8.龙七对  —  8倍\n9.清七对  —  16倍\n10.清幺九  —  16倍\n11.将金钩钓  —  16倍\n12.清金钩钓  —  16倍\n13.清龙七对  —  32倍\n14.十八罗汉  —  64倍\n15.清十八罗汉  —  256倍";
//斗地主比赛
ComSysData[10] = {};
ComSysData[10][1] = "【基本规则】\n游戏中共使用带大小王的54张牌进行游戏\n成为地主将会获得三张手牌并展示给所有玩家，同时优先出牌\n【胜利条件】\n优先将手牌打完的一方获胜\n【牌型比较】\n1.火箭>炸弹>一般牌型\n2.点数比较：大王>小王>2>A>K>Q>J>10>9>8>7>6>5>4>3\n3.一般牌型只有牌型且张数相同的牌，才可以按牌点数比较大小\n4.三带一、飞机带翅膀、四带二组合牌型，比较其中相同张数最多的牌的点数大小\n5.顺子比较其中点数最大的牌\n【牌型说明】\n1.火箭 即双王（大王和小王），最大的牌。\n2.炸弹：四张同数值牌\n3.单牌：单个牌\n4.对牌：数值相同的两张牌。\n5.三张牌：数值相同的三张牌\n6.三带一：数值相同的三张牌 + 一张单牌或一对牌\n7.单顺：五张或更多的连续单牌（如：45678）\n8.双顺：三对或更多的连续对牌（如：334455）\n9.三顺：二个或更多的连续三张牌（如：333444）\n10.飞机带翅膀：三顺+同数量的单牌\n11.四带二：四张牌+两手牌（注意：四带二不是炸弹）。\n12.春天：地主只出了一手牌农民胜利或农民未出牌地主就胜利";
ComSysData[10][2] = "斗地主比赛-简介";
//红黑大战
ComSysData[13] = {};
ComSysData[13][1] = "【基础规则】\n《红黑大战》是一款极具娱乐性和刺激性的游戏，玩家可以选择筹码在不同的押注区域进行投注，分别为：红方、黑方、特殊牌型。根据投注的金额对应获得相应赔率的奖励。\n【游戏规则】\n1.游戏使用52张除去大小王的扑克牌\n2.玩家下注结束后，分别在红方黑方各发3张牌\n3.最终双方的牌翻开，并根据牌型规则决定赢家\n4.若胜利方的手牌为特殊牌型，则下注“特殊牌型”的玩家会获得丰厚奖励\n5.在红方或者黑方下注任意一方，则不可在另一方下注\n6.特殊牌型下注单独结算，与红黑两方不冲突\n【特殊牌型】赔率\n1.对8以上（不包含8）：2倍\n2.顺子：3倍\n3.同花：4倍\n4.同花顺：10倍\n5.三条：15倍\n【比牌规则】\n1.三条>同花顺>同花>顺子>对子>单张\n2.AKQ>KQJ>....>234>A23\n3.A>K>Q>J>....>2\n4.对子相同时，先比较对子，再比较单张\n5.同花比较最大的单牌，若相同比较第二张，若还是相同比较第三张，若全部相同则根据黑桃>红桃>梅花>方块";

//三种房间类型
var ComSysData_RoomMode1 = 1; //普通(默认)
var ComSysData_RoomMode2 = 2; //比赛
var ComSysData_RoomMode3 = 3; //开房(自定义,单独子游戏中打开)
//比赛数据(MatchType 1=满人即开,2=打立出局赛,3=定点赛) 优先级越高priority值越大
var ComSysData_RoomMatch = {};
ComSysData_RoomMatch[10] = {"field_id" : 2, "name" : "斗地主比赛", "description" : "斗地主比赛-简介", "list" : [
    //{id : 100, name : "1元红包赛", ticket_fee : "2000k币", max_player : 9, introduction : "1.2000k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【瑞士移位】", reward_list : "第1名:  1元红包余额\n第2名:  2000k币\n第3名:  1000k币\n第4-6名:  300k币\n第7-9名:  50k币", reward : "1元红包余额"},
    //{id : 101, name : "2元红包赛", ticket_fee : "4000k币", max_player : 9, introduction : "1.4000k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【瑞士移位】", reward_list : "第1名:  2元红包余额\n第2名:  4000k币\n第3名:  2000k币\n第4-6名:  600k币\n第7-9名:  100k币", reward : "2元红包余额"},
    {id : 100, name : "1万K币赛", ticket_fee : "2000k币", max_player : 9, introduction : "1.2000k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【瑞士移位】", reward_list : "第1名:  10000k币\n第2名:  4000k币\n第3名:  2000k币\n第4-6名:  300k币\n第7-9名:  50k币", reward : "10000k币"},
    {id : 101, name : "2万K币赛", ticket_fee : "4000k币", max_player : 9, introduction : "1.4000k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【瑞士移位】", reward_list : "第1名:  20000k币\n第2名:  8000k币\n第3名:  4000k币\n第4-6名:  600k币\n第7-9名:  100k币", reward : "20000k币"},
    {id : 102, name : "500K币赛", ticket_fee : "100k币", max_player : 9, introduction : "1.100k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【打立出局】【瑞士移位】", reward_list : "第1名:  500k币\n第2名:  200k币\n第3名:  100k币\n第4-6名:  50k币", reward : "500k币"},
    {id : 103, name : "2000K币赛", ticket_fee : "500k币", max_player : 9, introduction : "1.500k币报名费\n2.报名满9人立即开赛\n3.全天开放\n4.比赛规则为【瑞士移位】", reward_list : "第1名:  2000k币\n第2名:  800k币\n第3名:  400k币\n第4-6名:  200k币", reward : "2000k币"},
    {id : 200, name : "免费定时赛", ticket_fee : "免费", max_player : 0, introduction : "1.免费报名\n2.报名12人以上到点可开赛,12人以下自动取消比赛,无人数上限\n3.每15分钟开一场比赛,可随时报名\n4.比赛规则为【打立出局】【瑞士移位】", reward_list : "第1名:  12000k币\n第2名:  6000k币\n第3名:  3000k币\n第4-6名:  2000k币\n第7-9名:  1000k币\n第10-19名:  500k币\n第20-29名:  300k币\n第30-100名:  100k币", reward : "12000k币"}
    ]};
var ComSysData_RoomMatchPriority = {100 : 1, 101 : 1, 102 : 1, 103 : 1, 200 : 2};
//{id : 6, name : "200元免费定时赛", ticket_fee : "免费", max_player : 0, introduction : "1.免费报名\n2.报名32人以上到点可开赛,32人以下自动取消比赛,无人数上限\n3.每日 12:30, 19:30开赛\n4.比赛规则为'瑞士移位'", reward_list : "第1名:50元红包余额\n第2名:25元红包余额\n第3名:15元红包余额\n第4名:8元红包余额\n第5名:5元红包余额\n第6名:3元红包余额\n第7-20名:2元红包余额\n第21-40名:1元红包余额\n第41-60名:5000k币\n第61-90名:3000k币\n第91-130名:2000k币\n第131-200名:1000k币\n第201-300名:500k币\n第300-400名:200k币\n第401-500名:100k币", reward : "50元红包余额"}
//好友开房数据
var ComSysData_RoomCustom = {};
ComSysData_RoomCustom[7] = {"field_id" : "5", "name" : "牛牛开房", "description" : "牛牛开房-简介"};